# EfCoreMigrationsNew

./: EfCoreMigrations.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EfCoreMigrations/: Dockerfile  EfCoreMigrations.csproj  EfCoreMigrations.http  Program.cs  WeatherForecast.cs  appsettings.json
EfCoreMigrations/Controllers/: EfCoreMigrationController.cs  WeatherForecastController.cs
EfCoreMigrations/Data/: AppDbContext.cs
EfCoreMigrations/Entity/: EfMigrationE0146.cs
EfCoreMigrations/IRepository/: IEfMigrationE0146Rep.cs
EfCoreMigrations/Migrations/: 20260526083625_InitialCreate.Designer.cs  20260526083625_InitialCreate.cs  20260526084006_AddAgeAndDob.Designer.cs  20260526084006_AddAgeAndDob.cs  20260526100004_AddSexAndOcc.Designer.cs  20260526100004_AddSexAndOcc.cs  20260526103744_RenameTable.Designer.cs  20260526103744_RenameTable.cs  AppDbContextModelSnapshot.cs
EfCoreMigrations/Properties/: launchSettings.json
EfCoreMigrations/Repository/: EfMigrationE0146Rep.cs
